# jgrapht-gsoc-2018-warmup

./: .gitignore  got.dot  pom.xml
src/main/java/ms/: App.java  DotFamilyTreeImporter.java  FamilyTree.java
src/test/java/ms/: AppTest.java  FamilyTreeTest.java
